<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


<div>
    <div class="top-buttons">
        <a routerLink="expense-overview" id="overviews"> Overview</a>
        <a routerLink="approvals" id="approvals"> Payslips</a>
        <a routerLink="payments" id="payments"> YearEnd</a>
    </div><br><br>

    <div class="row  expense-table">
        <div class="col-3">
            <p>Total Completed</p>
            <h2>61</h2>
            <p>Details</p>
        </div>
        <div class="col-3">
            <p>Total Expenses
            <p>
            <h2>67,809</h2>
            <p>KES</p>
        </div>
        <div class="col-3">
            <p>Pending Approval
            <p>
            <h2>13</h2>
            <p>Approve</p>
        </div>
        <div class="col-3">
            <p>Awaiting Payment
            <p>
            <h2>05</h2>
            <p>Details</p>
        </div>
    </div>
    <br>
    <div class="row shadow">
        <div class="col-3 expense-type">
            <p>Employment Type</p>
            <button id="All"> All</button>
        </div>
        <div class="col-3 status">
            <p>Department</p>
            <button id="All">All</button>
        </div>
        <div class="col-3 month">
            <p>Month</p>
            <button id="Download">Download List</button>
        </div>

    </div>


    <div class="table">
        <table class="table">
            <thead>
                <tr id="new">
                    <th scope="col">Full Name</th>
                    <th scope="col">Department</th>
                    <th scope="col">Position</th>
                    <th scope="col">Gross Pay</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James Wanyama</td>
                    <td>Information Technology</td>
                    <td>Software Developer</td>
                    <td>kES 103,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>

                </tr>
                <tr>
                    <td>Grace Wandiri</td>
                    <td>Information Technology</td>
                    <td>ICT Manager</td>
                    <td>kES 98,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>

                </tr>
                <tr>
                    <td>Anderson Karani</td>
                    <td>Logistics & Operations</td>
                    <td>Operations Manager</td>
                    <td>kES 98,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Abdallah Hassan</td>
                    <td>Sales & Marketing</td>
                    <td>Sales Manager</td>
                    <td>kES 93,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Mercy Andrews</td>
                    <td>Sales & Marketing</td>
                    <td>Business development</td>
                    <td>kES 45,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Sheila Martins</td>
                    <td>Information Technology</td>
                    <td>IT Assistant</td>
                    <td>kES 30,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Sharon Musyoka</td>
                    <td>Sales & Marketing</td>
                    <td>Sales Associate</td>
                    <td>KES 45,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>

                </tr>
                <tr>
                    <td>Martin Mwenda</td>
                    <td>Product Development</td>
                    <td>UX Designer</td>
                    <td>kES 58,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Oscar Odhiambo</td>
                    <td>Information Technology</td>
                    <td>Quality Analyst</td>
                    <td>KES 63,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Ann Wanjiku</td>
                    <td>Sales & Marketing</td>
                    <td>Business Development</td>
                    <td>kES 45,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>

                <tr>
                    <td>Oliver James</td>
                    <td>Information Technology</td>
                    <td>IT Assistant</td>
                    <td>kES 58,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Tabitha Wanja</td>
                    <td>Logistics & Operations</td>
                    <td>Operations Manager</td>
                    <td>kES 98,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>

                <tr>
                    <td>Micheal Njeru</td>
                    <td>Human resource</td>
                    <td>Human Resource Manager</td>
                    <td>kES 82,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>James Wanyama</td>
                    <td>Information Technology</td>
                    <td>Software Developer</td>
                    <td>kES 103,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Mathew James</td>
                    <td>Information Technology</td>
                    <td>ICT Manager</td>
                    <td>kES 98,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>
                <tr>
                    <td>Derrick Njue</td>
                    <td>Finance</td>
                    <td>Accountant</td>
                    <td>kES 92,000</td>
                    <td>Active</td>
                    <td><button> Manage</button></td>
                </tr>

            </tbody>
        </table>
    </div>


</div>


</html>